# aspectj-aop-interceptor

./: .gitignore  README.md  compile.sh  pom.xml
database/: project.db
src/main/java/com/zxlab/annotation/: LoginRequired.java
src/main/java/com/zxlab/aop/: AopExecute.java  SampleAspect.java
src/main/java/com/zxlab/config/: DruidDataResource.java  MyBatisConfig.java
src/main/java/com/zxlab/controller/: OutlookController.java  UserController.java
src/main/java/com/zxlab/dao/: UserDao.java
src/main/java/com/zxlab/dao/dialect/: SQLiteDialect.java  SQLiteMetadataBuilderInitializer.java
src/main/java/com/zxlab/dao/dialect/identity/: SQLiteDialectIdentityColumnSupport.java
src/main/java/com/zxlab/entity/: User.java
src/main/java/com/zxlab/interceptor/: Interceptor.java  LoginValidateInterceptor.java
src/main/java/com/zxlab/mapper/: UserDaoMapper.xml
src/main/java/com/zxlab/service/: SampleService.java  SampleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/zxlab/service/base/: BaseService.java
src/main/java/com/zxlab/vo/in/: BaseInModel.java
src/main/resources/: applicationContext-dao.xml  applicationContext.xml  jdbc.properties  log4j2.xml  spring-servlet.xml
src/main/resources/profile/: dev.properties  product.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/zxlab/test/: SampleServiceTest.java  SpringLoaderTest.java
